# GitHub API Configuration
VITE_GITHUB_API_KEY=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
VITE_GITHUB_API_BASE=https://api.github.com


# Optional Services
# VITE_SENTRY_DSN=your_sentry_dsn
# VITE_GOOGLE_ANALYTICS_ID=UA-XXXXX-